{
	"folders": [
		{
			"path": "C:\\Users\\maino\\Documents\\GitHub\\smainoo.github.io\\cit261\\teamactivity"
		},
		{
			"path": "C:\\Users\\maino\\Documents\\cit261\\week9\\javascript30-drums"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "teamactivity"
	}
}